# DSA-FinalSprint

./: README.md  pom.xml
src/main/java/com/keyin/: TreeAppApplication.java
src/main/java/com/keyin/controller/: TreeController.java
src/main/java/com/keyin/model/: TreeNode.java  TreeRecord.java
src/main/java/com/keyin/repository/: TreeRecordRepository.java
src/main/java/com/keyin/service/: TreeService.java
src/main/resources/: application.properties
src/main/resources/templates/: enter-numbers.html  previous-trees.html  tree-result.html
src/test/java/com/keyin/: TreeServiceTests.java
