spring.datasource.url=jdbc:mysql://localhost:3306/dsa_db_2025
spring.datasource.username=root
spring.datasource.password=HockeyVincent44!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
